version=0.003

name=ArrayDataBundle-Char-Latin1

;[ArrayData]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
ArrayDataRole::BinarySearch::LinesInHandle=0
ArrayDataRole::Source::LinesInDATA=0
Role::Tiny::With=0
Role::TinyCommons::Collection::FindItem::Iterator=0.007
Role::TinyCommons::Collection::PickItems::Iterator=0
Role::TinyCommons::Collection::PickItems::RandomSeekLines=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
ArrayData=0.2.1

